{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/extension.ts", "src/**/*.ts"],
  "exclude": ["src/webview"]
}
